src/flatbufferschemas/config.fbs

// Copyright 2014 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace fpl.splat;

enum Orientation : ushort {
  Verticle,
  Horizontal
}

table Splatter {
  // Location for the splatter texture to appear.
  location:Vec2i;

  // Which renderable should be used for this splotch.
  renderable:RenderableId;
}

struct Prop {
  // The object to render. See RenderableId enum.
  // TODO: change to ushort once padding warning is fixed.
  renderable:uint;

  // Placement of the object.
  position:Vec3;

  // Rotation about the vertical axis, in degrees.
  rotation:float;

  // Initial rotation we should apply, before performing 'rotation'.
  orientation:Orientation;

  // Scale along each axis. Scale is performed before rotation.
  scale:Vec3;
}

struct CharacterData {
  // Where the character should be placed in the world.
  position:Vec3;

  // Who this character should initially target.
  initial_target_id:int;

  // TODO: Add color here?
}

table Config {
  // Gameplay constants
  character_data:[CharacterData];

  // Where the camera should be positioned.
  camera_position:Vec3;

  // Where the camera should be pointed at.
  camera_target:Vec3;

  // The positions of the light sources.
  light_positions:[Vec3];

  // How much health a player has. Some pies may do more damage than others.
  character_health:int;

  // How long it takes for a pie to reach it's target. Note that this is not
  // the same as speed; throwing a pie at someone diagonal to you will take the
  // same amount of time as throwing a pie at someone adjacent to you.
  pie_flight_time:int;

  // The height of the pie arc when thrown.
  pie_arc_height:float;

  // Randomly adjusts how high the pie is thrown. e.g. A value of 2 would mean
  // the pie could have any height between `pie_height - 2` to `pie_height + 2`
  // with equal probability.
  pie_arc_height_variance:float;

  // The height of the pie at the start (and end) of it's arc.
  pie_initial_height:float;

  // The number of in-air spins the pie should have.
  pie_rotations:int;

  // Randomly adjusts how much the pie spins in the air. e.g. A value of 2
  // would mean the pie could have any whole number of rotations between
  // `pie_rotations - 2` to `pie_rotations + 2` with equal probability.
  pie_rotation_variance:int;

  // The initial angle of the pie when thrown, in degrees.
  pie_initial_angle:float;

  // The target angle of the pie when landing, in degrees.
  pie_target_angle:float;

  // The maximum and minimum duration a frame can last.
  min_update_time:int;
  max_update_time:int;

  // These values can be tuned to adjust the turning speed and wobble when
  // changing targets.
  face_delta_to_accel:float;
  face_wrong_direction_accel_bonus:float;
  face_max_velocity:float;
  face_near_target_angular_velocity:float;
  face_near_target_angle:float;

  // The id of the first pie and last pie. Intermediate pie material id's are
  // assumed to be in between these two ids.
  first_airborne_pie_renderable:RenderableId;
  last_airborne_pie_renderable:RenderableId;

  // Rendering constants
  window_size:Vec2i;
  window_title:string;
  viewport_angle:float;
  viewport_aspect_ratio:float;
  viewport_near_plane:float;
  viewport_far_plane:float;
  pixel_to_world_scale:float;
  cardboard_front_z_offset:float;
  cardboard_back_z_offset:float;
  accessory_z_offset:float;
  accessory_z_increment:float;

  // Offset of UI arrow from the character. Z is forward. X is side. Y is up.
  ui_arrow_offset:Vec3;

  // Scale of UI arrow from it's authored size. Z is length. X is width.
  ui_arrow_scale:Vec3;

  // Where splatter splotches should appear on a character. One splotch appears
  // per point of damage taken.
  splatter:[Splatter];

  // Initial configuration of stage and environment.
  props:[Prop];

  // Debug options
  draw_fixed_renderable:RenderableId;
  draw_characters:bool;
  draw_ui_arrows:bool;
  draw_pies:bool;
  draw_props:bool;
  draw_axes:bool;
  mouse_to_ground_scale:float;
  mouse_to_height_scale:float;
  mouse_to_camera_rotation_scale:float;
  print_character_states:bool;
  print_pie_states:bool;
}

root_type Config;
