src/flatbufferschemas/mesh.fbs

// Copyright 2015 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Definitions for meshes.

include "pie_noon_common.fbs";  // FIXME: rename.

namespace meshdef;

table Surface {
  indices:[ushort] (required);
  material:string (required);  // e.g. "materials/example.bin"
}

table Mesh {
  surfaces:[Surface] (required);

  positions:[Vec3] (required);
  normals:[Vec3];
  tangents:[Vec4];  // Tangent + handedness.
  colors:[Vec4ub];
  texcoords:[Vec2];
}

root_type Mesh;
file_identifier "FPLM";
file_extension "fplmesh";

