src/flatbufferschemas/scoring_rules.fbs

// Copyright 2014 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace fpl.pie_noon;

enum ScoreEvent : ushort {
  // This player threw a pie.
  ThrewPie,

  // This player was hit by a pie.
  HitByPie,

  // Successfully deflected a pie.
  DeflectedPie,

  // Someone was hit by a pie this player created.
  YourPieHitSomeone,

  // Someone was hit with a pie that this player most recently touched.
  HitSomeoneWithPie,
}

enum RewardType : ushort {
  // This event is worth nothing.
  None,

  // Add the number of points of damage done to the score.
  AddDamage,

  // Subtract the number of points of damage done from the score.
  SubtractDamage,

  // Add an arbitrary point value specified in the config file.
  AddPointValue
}

table Rule {
  // Which event this is rule represents to. Must have one of each, listed in
  // order.
  event:ScoreEvent;

  // How to determine the worth of this action.
  reward_type:RewardType;
  point_value:int;
}

table ScoringRules {
  rules:[Rule];
}

