src/flatbufferschemas/sound_assets.fbs

// Copyright 2014 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace fpl.splat;

table SoundAssets {
  // The list of all SoundDef flatbuffers to load, ordered by SoundId.
  // See splat_common.fbs for the SoundId enum.
  sounds:[string];
}

root_type SoundAssets;

