src/flatbufferschemas/timeline.fbs

// Copyright 2014 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace fpl;

// TODO: These Splat-specific enums should be defined in their own .fbs file
// Once FlatBuffers supports using an arbitrary enum to set a ushort field,
// we should pull these out and change TimelineTexture to use a ushort instead.
enum TextureId : ushort {
  kCardboard,
  kIdle,
  kThrow,
  kAim,
  kHit,
  kKnockedOut
}

// TODO: Same as TextureId.
enum SoundId : ushort {
  kThrowPie,
  kHitWithPie
}

table TimelineTexture {
  time:ushort;
  texture:TextureId; // TODO: change to ushort. See TODO above.
}

table TimelineSound {
  time:ushort;
  sound:SoundId;
}

table Timeline {
  end_time:ushort;
  animation_textures:[TimelineTexture];
  sounds:[TimelineSound];
}

root_type Timeline;
